addEventListener("fetch", event => {
    event.respondWith(handleRequest(event.request));
});

async function handleRequest(request) {
    if (request.method !== "POST") {
        return new Response("Method not allowed", { status: 405 });
    }

    let json = await request.json();
    let userMessage = json.events[0]?.message?.text || "";

    // **設定 Google Apps Script 的 URL**
    let url = "";
    if (userMessage === "鬧鐘") {
        url = "https://script.google.com/macros/s/XXXXX/exec"; // GAS 1
    } else if (userMessage === "記事本") {
        url = "https://script.google.com/macros/s/YYYYY/exec"; // GAS 2
    } else {
        url = "https://script.google.com/macros/s/ZZZZZ/exec"; // GAS 3
    }

    // **轉發請求到 GAS**
    let response = await fetch(url, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(json)
    });

    // **回傳 GAS 回應**
    return new Response(await response.text(), {
        headers: { "Content-Type": "application/json" }
    });
}
